<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tea Cozy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header  -->

    <header class="container">
        <a href="#">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="tea cozylogo" class="logo" />
        </a>
        <nav>
            <a href="#mission">Mission</a>
            <a href="#store">Featured Tea</a>
            <a href="#locations">Locations</a>
        </nav>
    </header>

    <!-- Main Content Container-->

    <main>

        <!-- Mission Section -->

        <section id="mission" class="container">
            <div class="banner">
                <h1>Our Mission</h1>
                <h2>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h2>
            </div>
        </section>

        <section id="store">
            <h2>Tea of the Month</h2>
            <h3>What's Steeping at The Tea Cozy?</h3>
            <div class="container items">
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg" alt="">
                    <p>Fall Berry Blitz Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg" alt="">
                    <p>Spiced Rum Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg" alt="">
                    <p>Seasonal Donuts</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg" alt="">
                    <p>Myrtle Ave Tea</p>
                </div>
                <div class="item">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" alt="">
                    <p>Bedford Bizarre Tea</p>
                </div>
            </div>
        </section>

        <!-- Location Section -->

        <section id="locations">
            <h2>Locations</h2>
            <div class="container">
                <div class="location">
                    <h3>Downtown</h3>
                    <p>384 West 4th St</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location">
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Contact Section -->

    <section id="contact">
        <h2>The Tea Cozy</h2>
        <ul>
            <li>
                <a href="mailto:contact@theteacozy.com">contact@theteacozy.com</a>
            </li>
            <li>
                <a href="tel:9175558904">917-555-8904</a>
            </li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>copyright The Tea Cozy 2017</p>
    </footer>

</body>
</html>